<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 30% 70%;
        }

        header {
            height: 150px;
            background-color: chartreuse;
            grid-column: 1/3;
        }

        footer {
            height: 150px;
            background-color: chartreuse;
            grid-column: 1/3;

        }

        aside {
            height: 300px;
            background-color: blue;
        }

        main {
            height: 300px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <aside></aside>
        <main></main>
        <footer></footer>
    </div>
</body>

</html>