spring.application.name=restapi
server.port = 5000
spring.datasource.url = jdbc:mysql://localhost:3306/restapi
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true